# cynoodle

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
cynoodle/: build.gradle.kts
cynoodle/src/main/java/cynoodle/: CyNoodle.java  LaunchSettings.java  StartException.java
cynoodle/src/main/resources/: carambola.kts
cynoodle/src/main/resources/graph/: base:command.graphqls.graphql
gradle/wrapper/: gradle-wrapper.properties
modules/experience/: build.gradle.kts
modules/sar/: build.gradle.kts
modules/verification/: build.gradle.kts
src/main/java/: module-info.java.out
src/main/java/cynoodle/: Configuration.java  CyNoodle.java  LaunchSettings.java  LifecycleEvent.java  StartEvent.java  StartException.java  StopEvent.java  StopException.java
src/main/java/cynoodle/api/: Base62.java  Checks.java  Colors.java  Either.java  MoreMath.java  Numbers.java  Progress.java  Random.java  Snowflake.java  Strings.java
src/main/java/cynoodle/concurrent/: Schedule.java  Schedules.java  Service.java
src/main/java/cynoodle/core/: Colors.java  Configuration.java  Console.java  CyNoodle.java  LaunchException.java  LaunchSettings.java  Launcher.java  LifecycleEvent.java  Scheduler.java  Snowflake.java  StartEvent.java  StartException.java  StartParameters.java  StopEvent.java  StopException.java
src/main/java/cynoodle/discord/: Discord.java  DiscordConfiguration.java  DiscordEvent.java  DiscordModule.java  DiscordPointer.java  DiscordPointerParser.java  GEntity.java  GEntityManager.java  GReference.java  IGEntity.java  IMEntity.java  IUEntity.java  MEntity.java  MEntityManager.java  MFormatter.java  MParser.java  MemberKey.java  Members.java  PCReference.java  RModifier.java  RParser.java  RReference.java  Roles.java  TCReference.java  UChecks.java  UEntity.java  UEntityManager.java  VCReference.java
src/main/java/cynoodle/entities/: ECollection.java  EIdentifier.java  EIndex.java  EIndexes.java  Entity.java  EntityClassException.java  EntityIOException.java  EntityManager.java  EntityReference.java  EntityType.java  EntityTypeDescriptor.java  EntityWatcher.java  IEntity.java  NestedEntity.java  NestedEntityType.java
src/main/java/cynoodle/entity/: ECollection.java  Entity.java  EntityReference.java  EntityTypeDescriptor.java  IEntity.java  NestedEntity.java  NestedEntityType.java
src/main/java/cynoodle/events/: Event.java  EventListener.java
src/main/java/cynoodle/graph/: GraphModule.java  GraphProvider.java  IGraph.java
src/main/java/cynoodle/module/: MDependencies.java  MIdentifier.java  MRequires.java  MSystem.java  Module.java  ModuleClassException.java  ModuleDependencyException.java  ModuleDescriptor.java  ModuleDescriptorFile.java  ModuleFiles.java  (+7 more)
src/main/resources/: carambola.kts
src/main/resources/graph/: base:access.graphqls
(+878 files in other folders)
